<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Yaq-aA-exG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Beverages-->
        <scene sceneID="OQG-7E-Q8I">
            <objects>
                <navigationController id="Yaq-aA-exG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beverages" image="beverages" id="dKc-D5-Cz0"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yZ-MY-1kA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ozu-Q3-k5P" kind="relationship" relationship="rootViewController" id="yl7-68-oNu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFp-RZ-Br7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="664"/>
        </scene>
        <!--Place your order-->
        <scene sceneID="e9Q-4A-Tfr">
            <objects>
                <tableViewController id="Ozu-Q3-k5P" customClass="RestaurantTableViewController" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" id="r6i-uv-aIz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="101" id="3YE-pp-ray" customClass="MenuTableViewCell" customModule="TablePinAdolfoTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="3YE-pp-ray" id="0Ql-Sf-fNS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-m3-piM">
                                            <rect key="frame" x="14" y="10" width="578" height="81"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-tz-uBs">
                                                    <rect key="frame" x="0.0" y="1" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ENl-tz-uBs" secondAttribute="height" multiplier="1:1" id="0Cg-Ps-neI"/>
                                                        <constraint firstAttribute="width" constant="80" id="pLu-en-Zjq"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9q3-Ty-lGZ">
                                                    <rect key="frame" x="90" y="0.0" width="488" height="81"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="lDr-Kv-SLO">
                                                            <rect key="frame" x="0.0" y="0.0" width="453" height="81"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lxh-Ag-0dS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="453" height="81"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygr-7z-80Y">
                                                                            <rect key="frame" x="0.0" y="0.0" width="453" height="27"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="n6c-9R-hvE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="n6c-9R-hvE"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-SD-ycn">
                                                                            <rect key="frame" x="0.0" y="27" width="453" height="30"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="ePJ-T3-uZc"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zz3-br-bB3">
                                                                            <rect key="frame" x="0.0" y="57" width="453" height="24"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-xa-m76">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="453" height="24"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZG-JA-d3G">
                                                                                            <rect key="frame" x="0.0" y="3" width="227" height="18"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ1-nE-stD">
                                                                                            <rect key="frame" x="227" y="3" width="226" height="18"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="iQ1-nE-stD" firstAttribute="width" secondItem="tZG-JA-d3G" secondAttribute="width" id="Gly-0G-51D"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="89J-GL-sKL"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JdX-Yq-Dlt">
                                                            <rect key="frame" x="458" y="0.0" width="30" height="81"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="TK4-xq-D5V">
                                                                    <rect key="frame" x="0.0" y="26" width="30" height="29"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZQV-1R-bPC">
                                                                            <rect key="frame" x="1" y="0.0" width="29" height="29"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuD-yf-nBW">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="29" height="29"/>
                                                                                    <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="EuD-yf-nBW" secondAttribute="height" multiplier="1:1" id="nL8-IO-UHJ"/>
                                                                                    </constraints>
                                                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                                                    <state key="normal" image="more"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="addButtonClicked:" destination="Ozu-Q3-k5P" eventType="touchUpInside" id="NrJ-La-EfA"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="EuD-yf-nBW" firstAttribute="centerY" secondItem="ZQV-1R-bPC" secondAttribute="centerY" id="JoT-wr-lwB"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TK4-xq-D5V" firstAttribute="top" secondItem="JdX-Yq-Dlt" secondAttribute="top" constant="26" id="rMS-UX-DwH"/>
                                                                <constraint firstAttribute="width" constant="30" id="yMh-fA-5tB"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="lDr-Kv-SLO" secondAttribute="bottom" id="0gI-kS-hiD"/>
                                                        <constraint firstItem="lDr-Kv-SLO" firstAttribute="leading" secondItem="9q3-Ty-lGZ" secondAttribute="leading" id="jRk-bF-mF6"/>
                                                        <constraint firstItem="lDr-Kv-SLO" firstAttribute="leading" secondItem="9q3-Ty-lGZ" secondAttribute="leading" id="o6y-5s-jyf"/>
                                                        <constraint firstItem="lDr-Kv-SLO" firstAttribute="top" secondItem="9q3-Ty-lGZ" secondAttribute="top" id="wJ1-Lx-A8B"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ENl-tz-uBs" firstAttribute="centerY" secondItem="CPr-m3-piM" secondAttribute="centerY" id="XY1-W9-xQ8"/>
                                                <constraint firstItem="9q3-Ty-lGZ" firstAttribute="bottom" secondItem="ENl-tz-uBs" secondAttribute="bottom" id="tmx-wI-3Za"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="XY1-W9-xQ8"/>
                                                    <exclude reference="tmx-wI-3Za"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CPr-m3-piM" firstAttribute="trailing" secondItem="0Ql-Sf-fNS" secondAttribute="trailingMargin" id="MJy-0T-6li"/>
                                        <constraint firstItem="CPr-m3-piM" firstAttribute="centerY" secondItem="0Ql-Sf-fNS" secondAttribute="centerY" id="jDa-ZI-B3z"/>
                                        <constraint firstItem="CPr-m3-piM" firstAttribute="leading" secondItem="0Ql-Sf-fNS" secondAttribute="leadingMargin" constant="6" id="mx3-NI-gIs"/>
                                        <constraint firstItem="CPr-m3-piM" firstAttribute="top" secondItem="0Ql-Sf-fNS" secondAttribute="topMargin" constant="2" id="q6s-QG-iTZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="EuD-yf-nBW" id="iSI-HP-reT"/>
                                    <outlet property="descriptionLabel" destination="KaJ-SD-ycn" id="ttv-3P-ZrM"/>
                                    <outlet property="loyaltyLabel" destination="iQ1-nE-stD" id="Fz3-Cu-kZU"/>
                                    <outlet property="nameLabel" destination="ygr-7z-80Y" id="0KP-XV-k28"/>
                                    <outlet property="priceLabel" destination="tZG-JA-d3G" id="QGO-ax-tt5"/>
                                    <outlet property="thumbnailImageView" destination="ENl-tz-uBs" id="JYv-uq-oJ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ozu-Q3-k5P" id="26J-lK-Bz0"/>
                            <outlet property="delegate" destination="Ozu-Q3-k5P" id="Je1-UU-D9y"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Place your order" id="bnw-zZ-jvO">
                        <barButtonItem key="leftBarButtonItem" image="hamburguer" id="v1e-rx-cKB">
                            <color key="tintColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="v1e-rx-cKB" id="Lbb-Bh-asM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyk-LP-ko6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="beverages" width="29" height="29"/>
        <image name="hamburguer" width="29" height="29"/>
        <image name="more" width="29" height="29"/>
    </resources>
</document>
