<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qFh-mN-KSz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="Ybm-zV-mU6">
            <objects>
                <navigationController id="qFh-mN-KSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" id="hIb-qA-2R1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tl2-A0-Kwf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkv-Hq-eRw" kind="relationship" relationship="rootViewController" id="qw0-hA-UIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1y-vy-d1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="2554"/>
        </scene>
        <!--All in a cup-->
        <scene sceneID="Won-It-a2f">
            <objects>
                <tableViewController id="qkv-Hq-eRw" customClass="CartTableViewController" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="mXE-OZ-jZp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="HbB-vO-vlQ">
                            <rect key="frame" x="0.0" y="64" width="600" height="82"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="egW-F9-G05">
                                    <rect key="frame" x="0.0" y="3" width="600" height="79"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jh7-Fu-Gkg">
                                            <rect key="frame" x="20" y="0.0" width="560" height="29"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Cart Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-ga-Dnx">
                                                    <rect key="frame" x="0.0" y="8" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aTc-ga-Dnx" firstAttribute="top" secondItem="Jh7-Fu-Gkg" secondAttribute="top" constant="8" id="pdB-2o-rva"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6e-q0-76U">
                                            <rect key="frame" x="20" y="29" width="560" height="30"/>
                                            <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gkT-uz-6u0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                            <state key="normal" title="Place your order">
                                                <color key="titleColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="processOrderButtonTapped:" destination="qkv-Hq-eRw" eventType="touchUpInside" id="Ceb-dS-3Tz"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After pressing this button your order will be final" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSc-nb-lea">
                                            <rect key="frame" x="164" y="59" width="273" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="wgq-vk-0VW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U6e-q0-76U" firstAttribute="top" secondItem="Jh7-Fu-Gkg" secondAttribute="bottom" id="LER-Nk-hL0"/>
                                        <constraint firstItem="Jh7-Fu-Gkg" firstAttribute="top" secondItem="egW-F9-G05" secondAttribute="top" constant="5" id="TA9-N8-BgY"/>
                                        <constraint firstAttribute="trailing" secondItem="Jh7-Fu-Gkg" secondAttribute="trailing" constant="20" id="Ve2-dp-1YK"/>
                                        <constraint firstItem="OSc-nb-lea" firstAttribute="top" secondItem="U6e-q0-76U" secondAttribute="bottom" constant="1" id="XdB-nY-FbU"/>
                                        <constraint firstAttribute="trailing" secondItem="U6e-q0-76U" secondAttribute="trailing" constant="20" id="jBU-Xy-75G"/>
                                        <constraint firstItem="Jh7-Fu-Gkg" firstAttribute="leading" secondItem="egW-F9-G05" secondAttribute="leading" constant="20" id="mqj-Jv-OFO"/>
                                        <constraint firstItem="U6e-q0-76U" firstAttribute="leading" secondItem="egW-F9-G05" secondAttribute="leading" constant="20" id="u1G-gO-tBF"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TA9-N8-BgY"/>
                                            <exclude reference="XdB-nY-FbU"/>
                                        </mask>
                                    </variation>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="egW-F9-G05" secondAttribute="trailing" id="DH8-gs-CvC"/>
                                <constraint firstItem="egW-F9-G05" firstAttribute="top" secondItem="HbB-vO-vlQ" secondAttribute="top" constant="3" id="HQ8-gD-eJF"/>
                                <constraint firstAttribute="bottom" secondItem="egW-F9-G05" secondAttribute="bottom" id="Im0-qV-RR2"/>
                                <constraint firstItem="egW-F9-G05" firstAttribute="leading" secondItem="HbB-vO-vlQ" secondAttribute="leading" id="swh-4c-VmP"/>
                                <constraint firstItem="egW-F9-G05" firstAttribute="top" secondItem="HbB-vO-vlQ" secondAttribute="top" id="usQ-y5-v9g"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="usQ-y5-v9g"/>
                                </mask>
                            </variation>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="jRl-dt-mI9">
                            <rect key="frame" x="0.0" y="294" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Loyalty Points:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIr-IV-IBV">
                                    <rect key="frame" x="20" y="0.0" width="560" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.1529411765" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="UIr-IV-IBV" firstAttribute="leading" secondItem="jRl-dt-mI9" secondAttribute="leading" constant="20" id="AZx-o2-8v8"/>
                                <constraint firstAttribute="bottom" secondItem="UIr-IV-IBV" secondAttribute="bottom" id="MkP-Z2-MNe"/>
                                <constraint firstItem="UIr-IV-IBV" firstAttribute="top" secondItem="jRl-dt-mI9" secondAttribute="top" id="Ys8-bd-q5T"/>
                                <constraint firstAttribute="trailing" secondItem="UIr-IV-IBV" secondAttribute="trailing" constant="20" id="hCh-Ch-ln9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartCell" rowHeight="120" id="8rH-sr-qdl" customClass="MenuTableViewCell" customModule="TablePinAdolfoTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="174" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rH-sr-qdl" id="Uu0-iX-4Ba">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="di9-N0-U2D">
                                            <rect key="frame" x="14" y="10" width="578" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ta6-zz-NMa">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="0vr-c9-zKj"/>
                                                        <constraint firstAttribute="width" constant="80" id="9cL-kb-HT7"/>
                                                        <constraint firstAttribute="width" secondItem="ta6-zz-NMa" secondAttribute="height" multiplier="1:1" id="Scb-gX-9dl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="G9B-WP-Cnn">
                                                    <rect key="frame" x="90" y="0.0" width="488" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pFf-G6-o1Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="488" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DO-iT-Ui1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="488" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="8UE-SZ-3Gd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="8UE-SZ-3Gd"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1g-hd-zVh">
                                                                    <rect key="frame" x="0.0" y="20" width="488" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="kME-5B-65U"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zl2-N7-XSO">
                                                                    <rect key="frame" x="0.0" y="37" width="488" height="15"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IBe-YQ-xN7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="488" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kg-D8-wl1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="15"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHR-eY-eP1">
                                                                                    <rect key="frame" x="244" y="0.0" width="244" height="15"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="6kg-D8-wl1" firstAttribute="width" secondItem="WHR-eY-eP1" secondAttribute="width" id="Z5G-ox-OsN"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="IBe-YQ-xN7" firstAttribute="trailing" secondItem="Zl2-N7-XSO" secondAttribute="trailingMargin" id="Mui-Xo-iQH"/>
                                                                        <constraint firstItem="IBe-YQ-xN7" firstAttribute="top" secondItem="Zl2-N7-XSO" secondAttribute="topMargin" id="Sen-eA-A8X"/>
                                                                        <constraint firstItem="IBe-YQ-xN7" firstAttribute="bottom" secondItem="Zl2-N7-XSO" secondAttribute="bottomMargin" id="ePs-oE-O5V"/>
                                                                        <constraint firstItem="IBe-YQ-xN7" firstAttribute="leading" secondItem="Zl2-N7-XSO" secondAttribute="leadingMargin" id="jJI-RI-SE1"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5DO-iT-Ui1" firstAttribute="top" secondItem="pFf-G6-o1Q" secondAttribute="top" id="whM-dm-fZL"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZVo-GF-Dmr">
                                                            <rect key="frame" x="0.0" y="53" width="488" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-v5-89n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgc-Wa-gfD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total LP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2TU-xF-2ba" userLabel="Total LP">
                                                                            <rect key="frame" x="0.0" y="12" width="52" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-3f-fHF">
                                                                            <rect key="frame" x="0.0" y="24" width="52" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="YWM-hq-zIA">
                                                                    <rect key="frame" x="52" y="3" width="436" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-Q3-Jkj">
                                                                            <rect key="frame" x="371" y="0.0" width="65" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vx-gJ-cDC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="qs2-tZ-Ng6"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="zz6-o9-JUq"/>
                                                                                    </constraints>
                                                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                                                    <state key="normal" image="less"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="cartRemoveButton:" destination="qkv-Hq-eRw" eventType="touchUpInside" id="vsh-sH-fBy"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXn-3e-adI">
                                                                                    <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                                    <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="lgb-DN-YBm"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="wNb-Vk-vZa"/>
                                                                                    </constraints>
                                                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                                                    <state key="normal" image="more"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="cartAddButton:" destination="qkv-Hq-eRw" eventType="touchUpInside" id="oZ9-MT-0zv"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="SXn-3e-adI" firstAttribute="width" secondItem="2vx-gJ-cDC" secondAttribute="width" id="pPB-De-zJo"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="pPB-De-zJo"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="pFf-G6-o1Q" firstAttribute="leading" secondItem="G9B-WP-Cnn" secondAttribute="leading" id="BWx-sJ-gV9"/>
                                                        <constraint firstItem="ZVo-GF-Dmr" firstAttribute="bottom" secondItem="G9B-WP-Cnn" secondAttribute="bottomMargin" id="DSf-kD-I07"/>
                                                        <constraint firstItem="pFf-G6-o1Q" firstAttribute="top" secondItem="G9B-WP-Cnn" secondAttribute="top" id="JCS-NG-xxc"/>
                                                        <constraint firstAttribute="trailing" secondItem="pFf-G6-o1Q" secondAttribute="trailing" id="cdx-6Z-H6e"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ZVo-GF-Dmr" secondAttribute="trailing" id="jpO-cb-DIk"/>
                                                        <constraint firstItem="ZVo-GF-Dmr" firstAttribute="leading" secondItem="G9B-WP-Cnn" secondAttribute="leadingMargin" id="rcR-rS-g1x"/>
                                                        <constraint firstAttribute="bottom" secondItem="pFf-G6-o1Q" secondAttribute="bottom" constant="46" id="seC-TP-3lu"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="seC-TP-3lu"/>
                                                            <exclude reference="DSf-kD-I07"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="di9-N0-U2D" firstAttribute="leading" secondItem="Uu0-iX-4Ba" secondAttribute="leadingMargin" constant="6" id="7lb-A7-L7D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="di9-N0-U2D" secondAttribute="bottom" constant="1" id="9N4-rE-cDI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="di9-N0-U2D" secondAttribute="trailing" id="GXY-Xc-Awe"/>
                                        <constraint firstItem="G9B-WP-Cnn" firstAttribute="top" secondItem="Uu0-iX-4Ba" secondAttribute="topMargin" constant="2" id="NpT-gn-1zV"/>
                                        <constraint firstItem="di9-N0-U2D" firstAttribute="top" secondItem="Uu0-iX-4Ba" secondAttribute="topMargin" constant="2" id="RUF-bw-mPj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="di9-N0-U2D" secondAttribute="bottom" constant="1" id="b0G-oU-ky5"/>
                                        <constraint firstItem="di9-N0-U2D" firstAttribute="leading" secondItem="Uu0-iX-4Ba" secondAttribute="leadingMargin" constant="6" id="jnj-jL-9uG"/>
                                        <constraint firstItem="di9-N0-U2D" firstAttribute="top" secondItem="Uu0-iX-4Ba" secondAttribute="topMargin" constant="2" id="uTV-12-Auz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="G9B-WP-Cnn" secondAttribute="bottom" id="vHc-8h-cHk"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="NpT-gn-1zV"/>
                                            <exclude reference="vHc-8h-cHk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="SXn-3e-adI" id="0hv-3p-faa"/>
                                    <outlet property="descriptionLabel" destination="n1g-hd-zVh" id="AEG-rl-IuX"/>
                                    <outlet property="loyaltyLabel" destination="WHR-eY-eP1" id="CgB-2o-Je3"/>
                                    <outlet property="loyaltyPointsLabel" destination="2TU-xF-2ba" id="JE7-s0-9xD"/>
                                    <outlet property="nameLabel" destination="5DO-iT-Ui1" id="7FJ-ED-bWS"/>
                                    <outlet property="priceLabel" destination="6kg-D8-wl1" id="WrN-6n-ZjB"/>
                                    <outlet property="qtyLabel" destination="rgc-Wa-gfD" id="oUJ-aa-Doo"/>
                                    <outlet property="removeButton" destination="2vx-gJ-cDC" id="4RJ-YH-jLO"/>
                                    <outlet property="thumbnailImageView" destination="ta6-zz-NMa" id="6Mv-b6-o3H"/>
                                    <outlet property="totalPriceLabel" destination="bTf-3f-fHF" id="ghd-e4-dyh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qkv-Hq-eRw" id="eSK-y7-Gzw"/>
                            <outlet property="delegate" destination="qkv-Hq-eRw" id="S4k-ec-9mQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All in a cup" id="QKs-d7-i6L"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="orderWarningLabel" destination="OSc-nb-lea" id="8hj-mW-1AF"/>
                        <outlet property="processOrderButton" destination="U6e-q0-76U" id="mN3-wi-lof"/>
                        <outlet property="totalLoyaltyLabel" destination="UIr-IV-IBV" id="ghc-Kd-j3T"/>
                        <outlet property="totalPriceLabel" destination="aTc-ga-Dnx" id="OfX-Nt-aFj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNc-GS-aeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="2532"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" width="29" height="29"/>
        <image name="less" width="29" height="29"/>
        <image name="more" width="29" height="29"/>
    </resources>
</document>
