<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z2N-LS-dTh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--All in a cup-->
        <scene sceneID="BjT-gg-DYQ">
            <objects>
                <tableViewController id="fFK-oZ-VLL" customClass="RestaurantTableViewController" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uf3-Lb-0SD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="hjM-Pq-lD5" customClass="MenuTableViewCell" customModule="TablePinAdolfoTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjM-Pq-lD5" id="WmL-az-9b1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-Qq-VMb">
                                            <rect key="frame" x="14" y="10" width="578" height="87"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-ke-7ZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2ZB-0N-m2b"/>
                                                        <constraint firstAttribute="width" secondItem="mPo-ke-7ZW" secondAttribute="height" multiplier="1:1" id="GcS-Jh-gHN"/>
                                                        <constraint firstAttribute="height" constant="80" id="Tab-DB-VOx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-LS-0g6">
                                                    <rect key="frame" x="90" y="0.0" width="488" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-Kn-upX">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-Y1-Dpl">
                                                            <rect key="frame" x="0.0" y="21" width="74" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l49-3N-CdL">
                                                            <rect key="frame" x="0.0" y="39" width="488" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-yK-0xe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-fq-EuT">
                                                                    <rect key="frame" x="244" y="0.0" width="244" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kLm-yK-0xe" firstAttribute="width" secondItem="oyq-fq-EuT" secondAttribute="width" id="0sm-jd-6XG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l49-3N-CdL" firstAttribute="centerX" secondItem="cpC-LS-0g6" secondAttribute="centerX" id="T0g-eh-q6J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPo-ke-7ZW" firstAttribute="top" secondItem="fY2-Qq-VMb" secondAttribute="top" constant="10" id="xcy-nv-3Ru"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="top" secondItem="WmL-az-9b1" secondAttribute="topMargin" constant="2" id="2xc-Tb-EhR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fY2-Qq-VMb" secondAttribute="bottom" constant="1" id="7bC-Mf-gyJ"/>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="leading" secondItem="WmL-az-9b1" secondAttribute="leadingMargin" constant="6" id="8LJ-nh-lQR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fY2-Qq-VMb" secondAttribute="trailing" id="CfG-4w-scf"/>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="top" secondItem="WmL-az-9b1" secondAttribute="topMargin" constant="2" id="I40-Jv-LHJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cpC-LS-0g6" secondAttribute="bottom" constant="6" id="M8q-zz-MRY"/>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="leading" secondItem="WmL-az-9b1" secondAttribute="leadingMargin" constant="6" id="ee8-jA-hrq"/>
                                        <constraint firstItem="cpC-LS-0g6" firstAttribute="top" secondItem="WmL-az-9b1" secondAttribute="topMargin" constant="2" id="jur-3v-5Ps"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fY2-Qq-VMb" secondAttribute="bottom" constant="1" id="riC-xr-O79"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="s0x-Y1-Dpl" id="aj6-Uk-wwy"/>
                                    <outlet property="nameLabel" destination="XFh-Kn-upX" id="RU4-4h-i1Y"/>
                                    <outlet property="priceLabel" destination="kLm-yK-0xe" id="Uwy-8C-fmM"/>
                                    <outlet property="thumbnailImageView" destination="mPo-ke-7ZW" id="ID8-ez-ouF"/>
                                    <segue destination="GSF-J6-6wI" kind="show" identifier="showFoodDetail" id="6aS-WP-20u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFK-oZ-VLL" id="P4O-84-sMT"/>
                            <outlet property="delegate" destination="fFK-oZ-VLL" id="FPe-nm-YMi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All in a cup" id="Wjh-4H-1RW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C0-xr-3Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="362"/>
        </scene>
        <!--Beverages-->
        <scene sceneID="J0A-Bb-CH5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3la-Ut-q8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="ycs-oV-m9L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="67E-fc-FO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oS1-jj-aix">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oS1-jj-aix" id="4ab-lj-GpY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ycs-oV-m9L" id="U29-AY-GvN"/>
                            <outlet property="delegate" destination="ycs-oV-m9L" id="loR-w7-6aO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Sfk-hg-vs1"/>
                    <navigationItem key="navigationItem" title="Beverages" id="L8H-91-pcO"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="1945" y="1156"/>
        </scene>
        <!--Beverages-->
        <scene sceneID="OQG-7E-Q8I">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFp-RZ-Br7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Yaq-aA-exG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Beverages" image="647EF9D7-37AE-4FD9-94DF-A7F1B7C5C000" id="dKc-D5-Cz0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0yZ-MY-1kA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ycs-oV-m9L" kind="relationship" relationship="rootViewController" id="RgW-1t-yel"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1133" y="1156"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="xt6-jp-5KL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GSF-J6-6wI" customClass="FoodDetailViewController" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqg-Xd-cPi"/>
                        <viewControllerLayoutGuide type="bottom" id="BoU-qu-KYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeJ-rU-Yf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-h7-Zif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pfj-6C-E63">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="ZBz-Xh-3aA" customClass="FoodDetailTableViewCell" customModule="TablePinAdolfoTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBz-Xh-3aA" id="cnQ-qL-cXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-hU-UQM">
                                                    <rect key="frame" x="8" y="6" width="359" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-Es-Pdn">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-ao-cni">
                                                            <rect key="frame" x="120" y="0.0" width="239" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WD8-Es-Pdn" firstAttribute="width" secondItem="GZv-ao-cni" secondAttribute="width" multiplier="0.5" id="Wzr-0f-RIx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPI-hU-UQM" firstAttribute="top" secondItem="cnQ-qL-cXZ" secondAttribute="topMargin" constant="-2" id="7Xe-8v-ANF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cPI-hU-UQM" secondAttribute="leading" id="WkP-yg-0Fo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cPI-hU-UQM" secondAttribute="trailing" id="hnW-Qh-1nl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cPI-hU-UQM" secondAttribute="bottom" constant="-2" id="tXs-qy-ksS"/>
                                                <constraint firstItem="cPI-hU-UQM" firstAttribute="centerY" secondItem="cnQ-qL-cXZ" secondAttribute="centerY" id="xoQ-3H-RUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="WD8-Es-Pdn" id="R3S-rr-zge"/>
                                            <outlet property="valueLabel" destination="GZv-ao-cni" id="UQL-cd-JmQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GSF-J6-6wI" id="ljb-9n-W3y"/>
                                    <outlet property="delegate" destination="GSF-J6-6wI" id="WOU-HA-rFg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpy-h7-Zif" firstAttribute="top" secondItem="WeJ-rU-Yf8" secondAttribute="top" id="4qb-au-lWc"/>
                            <constraint firstItem="BoU-qu-KYO" firstAttribute="top" secondItem="Cpy-h7-Zif" secondAttribute="bottom" id="ByO-lG-j0B"/>
                            <constraint firstItem="Cpy-h7-Zif" firstAttribute="leading" secondItem="WeJ-rU-Yf8" secondAttribute="leading" id="S8d-tZ-1Uh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpy-h7-Zif" secondAttribute="trailing" id="oLD-4c-N5Q"/>
                            <constraint firstItem="Cpy-h7-Zif" firstAttribute="centerX" secondItem="WeJ-rU-Yf8" secondAttribute="centerX" id="qBc-fc-TZQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="foodImageView" destination="pfj-6C-E63" id="y7B-gJ-TSj"/>
                        <outlet property="tableView" destination="Cpy-h7-Zif" id="7ih-td-MTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm2-FX-4eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.5" y="361.5"/>
        </scene>
        <!--Meals-->
        <scene sceneID="SsA-v1-mdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaS-ix-eJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="meal" id="LL5-wP-JqQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMf-Cf-I1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFK-oZ-VLL" kind="relationship" relationship="rootViewController" id="7Hc-HH-rl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQS-LL-j74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYc-Kb-r9B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z2N-LS-dTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LfF-kV-WjK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KaS-ix-eJn" kind="relationship" relationship="viewControllers" id="bSN-Lj-5vv"/>
                        <segue destination="Yaq-aA-exG" kind="relationship" relationship="viewControllers" id="7zI-xT-zJ4"/>
                        <segue destination="gxD-nT-nrY" kind="relationship" relationship="viewControllers" id="oPf-9v-ib3"/>
                        <segue destination="woB-HB-3Bg" kind="relationship" relationship="viewControllers" id="zfY-dm-l1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70w-UV-PRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="362"/>
        </scene>
        <!--cart-->
        <scene sceneID="KSF-hm-p3H">
            <objects>
                <viewControllerPlaceholder storyboardName="cart" id="gxD-nT-nrY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qza-Ox-rxD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91s-uY-dDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="2538"/>
        </scene>
        <!--desserts-->
        <scene sceneID="diS-Tw-n1P">
            <objects>
                <viewControllerPlaceholder storyboardName="desserts" id="woB-HB-3Bg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BzI-Qy-zI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLf-98-DJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1841"/>
        </scene>
    </scenes>
    <resources>
        <image name="647EF9D7-37AE-4FD9-94DF-A7F1B7C5C000" width="29" height="29">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPT5YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQrLjE3OlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjksIDI5fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERXCTU0AKgAADSwAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcXGH4AAAHlICAgXCEhIVQBAQECAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAQECAAAB4RsbG2QICAjjAwEE4xcXFx4AAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAXFhetHR0ehxYWFyoKCQrDAwMDBAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABcXFyAAAAHpDQ0NhxsbGzYAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4ODhYQDxBQBgYGqw8PD68dHR0qAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAACwsLDhUVFWQUFBWhCgkKdg8PDxQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAB4eH1QZGRl0DQ0NEhMTExobGxxQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAfHh8wHx8fRgAAAAAAAAAAEhISGBkYGWgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABsbGygbGxsuAAAAAB4eHkwhISFqCAgICgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ABMTEzIBAQECFxcYYgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAXFxcsCwsLEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAUFBQYUFBQcICAg
LBsbGyYNDQ0UAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHR0dMCIhIocMDAzNAAAB7QkJCecODg/bDw8P
4QEAA+sBAAPnFhYWtSQkJGYODg4SAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAExMTHBkYGa0LCgvbISAhgyAgIDoQEBAUAQEBAgAAAAAAAAAABAQF
BhgYGCIoJyhYFhUXrQgICOUjIyNwAwMDBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAABgYGCQEAwXZIyMjcAcHBwgAAAAAAAAAAAAAAAAICAgKJiUmXh4dHqkICAnBFhYW
pRoaGiYAAAAAGhoaJg4OD70SEROjAwMDBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAADAwMEDg0OwyAgIEYAAAAAAAAAAAAAAAAODg4SJiUmfg8PD68nJydgGRkZJiIiIjYMDA3fHh0e
qQAAAAAAAAAABQUFBhgYGLUlJSVoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AB0dHjQXFhi3AAAAAAAAAAADAwMEIiIjbA0MDr0hISFKAQEBAgAAAAAAAAAADg4OFBMTE70jIyNIAAAA
AAAAAAAAAAAAHh4eMAgICM8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKCgo
WhYWFrEAAAAAAAAAAAwMDBAfHh+dGRgZlxUVFRwAAAAAAAAAAAAAAAAdHR0+FRQVmQ4ODhIAAAAAAAAA
AAAAAAAbGxssBAMF9QEBAQIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmJidGAAAB
+SIiIjgAAAAAAAAAAAAAAAAeHh40FxYYpx8eH5EeHh40AwMDBAsLCxAMDAzbHBscjQAAAAAAAAAAAwMD
BBYVFqcFBAbhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABsbGywBAAL/AwEE
7SQkJFoDAwMEAAAAAAAAAAAAAAAAGRkZKiMjI40MDAzNAwEE6wgICd8hISE6AAAAABERERgYGBmrAQAC
/wAAAf0FBAbvHRwepxERERgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgoKDAQDBe8BAAL/AQAC
/w8PEMsmJiZsGhoaKAUFBQYAAAAAAAAAAAAAAAAFBQUIDg4OFCIiIkQdHB2XAAAB8QEAAv8BAAL/AAAB
6wgHCN8BAAL/DQ0OywUFBQYAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEhITtwEAAv8BAAL/AQAC
/wEAAv8AAAH9CAYI7QwLDdULCgzHDAsMzQoKC98AAAH1AQAC/wEAAv8BAAL/AQAC/wEAAv8eHh80BQUF
BhcXGK0BAAL/JiYnRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkJCReAQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/BQQG5QUFBQYAAAAAIyMj
cgEAAv8tLS1aAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcHBwgAAAHnAQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8ODQ/RAwMDBAUFBQYNDQ3DAAAB
+x0dHSwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACUlJWABAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wEAAv8SEhLJERARxwEAAv8TExOvAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBAhoZG60BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8BAAL/AQAC/wAAAfsjIiNgExITswAAAfsAAAH9ERARtQ8PDxIAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgoKDAwLDL8BAAL/AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/AQAC/wEAAv8AAAH7Hx8gbAAAAAABAQECERERGBMTExwBAQECAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgoKDCAfIJEAAAH7AQAC/wEAAv8BAAL/AQAC
/wEAAv8BAAL/CAgJ6SQkJFQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB0dHTAhICKTAAAB3QAAAfkAAAHzCgoK
xyUlJXYQEBAUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B
AAADAAAAAQAdAAABAQADAAAAAQAdAAABAgADAAAABAAADdoBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAdAAABFwAEAAAAAQAADSQB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAADeKHcwAHAAAH2AAADeoAAAAAAAgACAAIAAgA
AQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0cHQA
AAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQA
AAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4A
AAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJGVQAAACgA
AAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYA
AALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAAACgA
AAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgA
AATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYBYQBlAG8A
YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBiAGUA
cwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUA
IABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkA
cgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAA
cgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAA
cgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIA
LQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCC
LAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAA
ZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIA
LQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUA
bAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIA
RwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkAYwAgAFIA
RwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAA
AAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAA
AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2Vz
XxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJyYXmiLCrS
JSYvMF5OU011dGFibGVBcnJheaMvLCrTMjMKNDU2V05TV2hpdGVcTlNDb2xvclNwYWNlRDAgMAAQA4AM
0iUmODlXTlNDb2xvcqI4KtIlJjs8V05TSW1hZ2WiOypfEA9OU0tleWVkQXJjaGl2ZXLRP0BUcm9vdIAB
AAgAEQAaACMALQAyADcARgBMAFcAXgBlAHIAeQCBAIMAhQCKAIwAjgCXAJwApwCpAKsArQCyALUAtwC5
ALsAvQDCANkA2wDdFqMWqBazFrwWzxbTFt4W5xbsFvQW9xb8FwsXDxcWFx4XKxcwFzIXNBc5F0EXRBdJ
F1EXVBdmF2kXbgAAAAAAAAIBAAAAAAAAAEEAAAAAAAAAAAAAAAAAABdwA
</mutableData>
        </image>
        <image name="meal" width="29" height="29"/>
    </resources>
</document>
