<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2E1-dF-zHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--All in a cup-->
        <scene sceneID="BjT-gg-DYQ">
            <objects>
                <tableViewController id="fFK-oZ-VLL" customClass="RestaurantTableViewController" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uf3-Lb-0SD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="hjM-Pq-lD5" customClass="MenuTableViewCell" customModule="TablePinAdolfoTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="hjM-Pq-lD5" id="WmL-az-9b1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-Qq-VMb">
                                            <rect key="frame" x="14" y="10" width="578" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-ke-7ZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2ZB-0N-m2b"/>
                                                        <constraint firstAttribute="width" secondItem="mPo-ke-7ZW" secondAttribute="height" multiplier="1:1" id="GcS-Jh-gHN"/>
                                                        <constraint firstAttribute="height" constant="80" id="Tab-DB-VOx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-LS-0g6">
                                                    <rect key="frame" x="90" y="0.0" width="488" height="89"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-K4-pWp">
                                                            <rect key="frame" x="0.0" y="0.0" width="488" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-Kn-upX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="488" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="LTZ-XW-FME"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="LTZ-XW-FME"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-Y1-Dpl">
                                                                    <rect key="frame" x="0.0" y="20" width="488" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="ySA-hr-qse"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-wJ-pb7">
                                                                    <rect key="frame" x="0.0" y="37" width="488" height="15"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l49-3N-CdL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="488" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-yK-0xe">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="15"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-fq-EuT">
                                                                                    <rect key="frame" x="244" y="0.0" width="244" height="15"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="kLm-yK-0xe" firstAttribute="width" secondItem="oyq-fq-EuT" secondAttribute="width" id="0sm-jd-6XG"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="l49-3N-CdL" firstAttribute="trailing" secondItem="Rh6-wJ-pb7" secondAttribute="trailingMargin" id="H8X-MQ-oEe"/>
                                                                        <constraint firstItem="l49-3N-CdL" firstAttribute="leading" secondItem="Rh6-wJ-pb7" secondAttribute="leadingMargin" id="TYX-uM-iwS"/>
                                                                        <constraint firstItem="l49-3N-CdL" firstAttribute="bottom" secondItem="Rh6-wJ-pb7" secondAttribute="bottomMargin" id="htt-ie-gXm"/>
                                                                        <constraint firstItem="l49-3N-CdL" firstAttribute="top" secondItem="Rh6-wJ-pb7" secondAttribute="topMargin" id="ysW-eT-oEl"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="XFh-Kn-upX" firstAttribute="top" secondItem="IQo-K4-pWp" secondAttribute="top" id="841-nh-PTt"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dIJ-N4-q9N">
                                                            <rect key="frame" x="0.0" y="53" width="488" height="36"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Zh-V8-Jsu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="36"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zu5-0z-1AV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total LP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXn-Ky-Ej0" userLabel="Total LP">
                                                                            <rect key="frame" x="0.0" y="12" width="52" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-gl-CH8">
                                                                            <rect key="frame" x="0.0" y="24" width="52" height="12"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="5OA-vq-9na">
                                                                    <rect key="frame" x="52" y="0.0" width="436" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3Nc-t2-Lc6">
                                                                            <rect key="frame" x="371" y="0.0" width="65" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJu-ra-SFC">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="30" id="Teh-cs-bNG"/>
                                                                                        <constraint firstAttribute="height" constant="30" id="ZGR-Ys-61k"/>
                                                                                    </constraints>
                                                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                                                    <state key="normal" image="less"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="removeButtonClicked:" destination="fFK-oZ-VLL" eventType="touchUpInside" id="GOR-sY-8Vo"/>
                                                                                        <action selector="removeButtonClicked:" destination="fFK-oZ-VLL" eventType="touchUpOutside" id="UeE-Ed-n8H"/>
                                                                                    </connections>
                                                                                </button>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xEv-LV-LnC">
                                                                                    <rect key="frame" x="35" y="0.0" width="30" height="30"/>
                                                                                    <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="NdD-Z2-geR"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="ety-mo-oXh"/>
                                                                                    </constraints>
                                                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                                                    <state key="normal" image="more"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="addButtonClicked:" destination="fFK-oZ-VLL" eventType="touchUpInside" id="C7t-UV-pga"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="xEv-LV-LnC" firstAttribute="width" secondItem="JJu-ra-SFC" secondAttribute="width" id="71J-pv-fO8"/>
                                                                            </constraints>
                                                                            <variation key="default">
                                                                                <mask key="constraints">
                                                                                    <exclude reference="71J-pv-fO8"/>
                                                                                </mask>
                                                                            </variation>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="IQo-K4-pWp" secondAttribute="bottom" constant="46" id="FQE-dI-N0M"/>
                                                        <constraint firstItem="dIJ-N4-q9N" firstAttribute="bottom" secondItem="cpC-LS-0g6" secondAttribute="bottomMargin" id="S26-s1-B27"/>
                                                        <constraint firstItem="IQo-K4-pWp" firstAttribute="top" secondItem="cpC-LS-0g6" secondAttribute="top" id="SbG-eX-Cjc"/>
                                                        <constraint firstItem="dIJ-N4-q9N" firstAttribute="leading" secondItem="cpC-LS-0g6" secondAttribute="leadingMargin" id="YGu-rn-ym0"/>
                                                        <constraint firstItem="IQo-K4-pWp" firstAttribute="leading" secondItem="cpC-LS-0g6" secondAttribute="leading" id="dmg-UF-M3j"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="dIJ-N4-q9N" secondAttribute="trailing" id="l8W-dz-avl"/>
                                                        <constraint firstAttribute="trailing" secondItem="IQo-K4-pWp" secondAttribute="trailing" id="mn0-L5-Sh6"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FQE-dI-N0M"/>
                                                            <exclude reference="S26-s1-B27"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="top" secondItem="WmL-az-9b1" secondAttribute="topMargin" constant="2" id="2xc-Tb-EhR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fY2-Qq-VMb" secondAttribute="bottom" constant="1" id="7bC-Mf-gyJ"/>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="leading" secondItem="WmL-az-9b1" secondAttribute="leadingMargin" constant="6" id="8LJ-nh-lQR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fY2-Qq-VMb" secondAttribute="trailing" id="CfG-4w-scf"/>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="top" secondItem="WmL-az-9b1" secondAttribute="topMargin" constant="2" id="I40-Jv-LHJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cpC-LS-0g6" secondAttribute="bottom" id="M8q-zz-MRY"/>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="leading" secondItem="WmL-az-9b1" secondAttribute="leadingMargin" constant="6" id="ee8-jA-hrq"/>
                                        <constraint firstItem="cpC-LS-0g6" firstAttribute="top" secondItem="WmL-az-9b1" secondAttribute="topMargin" constant="2" id="jur-3v-5Ps"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fY2-Qq-VMb" secondAttribute="bottom" constant="1" id="riC-xr-O79"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="M8q-zz-MRY"/>
                                            <exclude reference="jur-3v-5Ps"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="xEv-LV-LnC" id="wuI-Q7-MLc"/>
                                    <outlet property="descriptionLabel" destination="s0x-Y1-Dpl" id="aj6-Uk-wwy"/>
                                    <outlet property="loyaltyLabel" destination="oyq-fq-EuT" id="tMB-yq-ghL"/>
                                    <outlet property="loyaltyPointsLabel" destination="eXn-Ky-Ej0" id="I5j-z0-ZIf"/>
                                    <outlet property="nameLabel" destination="XFh-Kn-upX" id="RU4-4h-i1Y"/>
                                    <outlet property="priceLabel" destination="kLm-yK-0xe" id="Uwy-8C-fmM"/>
                                    <outlet property="qtyLabel" destination="zu5-0z-1AV" id="8XR-dk-YbJ"/>
                                    <outlet property="removeButton" destination="JJu-ra-SFC" id="Bh8-ai-iNM"/>
                                    <outlet property="thumbnailImageView" destination="mPo-ke-7ZW" id="ID8-ez-ouF"/>
                                    <outlet property="totalPriceLabel" destination="oSo-gl-CH8" id="rQs-A6-n9m"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFK-oZ-VLL" id="P4O-84-sMT"/>
                            <outlet property="delegate" destination="fFK-oZ-VLL" id="FPe-nm-YMi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All in a cup" id="Wjh-4H-1RW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C0-xr-3Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="362"/>
        </scene>
        <!--Meals-->
        <scene sceneID="SsA-v1-mdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaS-ix-eJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="meal" id="LL5-wP-JqQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMf-Cf-I1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFK-oZ-VLL" kind="relationship" relationship="rootViewController" id="7Hc-HH-rl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQS-LL-j74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="362"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="unh-lg-jC9">
            <objects>
                <viewController id="2E1-dF-zHS" customClass="LoginVC" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bs-Nd-fLB"/>
                        <viewControllerLayoutGuide type="bottom" id="my4-ec-F3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYm-LS-Gkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-ge-fD1">
                                <rect key="frame" x="40" y="195" width="520" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All in a cup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-GB-rJw">
                                        <rect key="frame" x="146" y="0.0" width="229" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-77-oDq">
                                        <rect key="frame" x="10" y="59" width="500" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COa-rp-vm4">
                                        <rect key="frame" x="10" y="94" width="500" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-QS-POL">
                                        <rect key="frame" x="15" y="129" width="490" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-aJ-rFn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-5r-QAJ">
                                                <rect key="frame" x="379" y="0.0" width="111" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="0.24313725490196078" green="0.15294117647058825" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="normalLogin:" destination="2E1-dF-zHS" eventType="touchUpInside" id="zC7-yb-pQu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aOr-5r-QAJ" firstAttribute="leading" secondItem="ed4-aJ-rFn" secondAttribute="trailing" constant="20" id="Sxl-qe-bWz"/>
                                            <constraint firstItem="ed4-aJ-rFn" firstAttribute="width" secondItem="aOr-5r-QAJ" secondAttribute="height" multiplier="100:10" id="aS0-Fh-NSU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aS0-Fh-NSU"/>
                                                <exclude reference="Sxl-qe-bWz"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-ms-F6A">
                                        <rect key="frame" x="10" y="164" width="500" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-6c-aSg">
                                        <rect key="frame" x="182" y="190" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vq0-ms-F6A" firstAttribute="leading" secondItem="Mdz-ge-fD1" secondAttribute="leading" constant="10" id="3Z7-KF-FS9"/>
                                    <constraint firstItem="vq0-ms-F6A" firstAttribute="top" secondItem="LUB-QS-POL" secondAttribute="bottom" constant="10" id="3r5-EP-qxH"/>
                                    <constraint firstItem="tY7-77-oDq" firstAttribute="leading" secondItem="Mdz-ge-fD1" secondAttribute="leading" constant="10" id="CXL-ym-xmB"/>
                                    <constraint firstItem="COa-rp-vm4" firstAttribute="leading" secondItem="Mdz-ge-fD1" secondAttribute="leading" constant="10" id="V5K-UM-Rb7"/>
                                    <constraint firstAttribute="trailing" secondItem="tY7-77-oDq" secondAttribute="trailing" constant="10" id="Xxx-H3-rFL"/>
                                    <constraint firstItem="tY7-77-oDq" firstAttribute="top" secondItem="DzH-GB-rJw" secondAttribute="bottom" constant="10" id="dlu-8q-0rH"/>
                                    <constraint firstItem="ZAp-6c-aSg" firstAttribute="top" secondItem="vq0-ms-F6A" secondAttribute="bottom" constant="20" id="gJi-5i-Hzm"/>
                                    <constraint firstItem="LUB-QS-POL" firstAttribute="leading" secondItem="Mdz-ge-fD1" secondAttribute="leading" constant="15" id="hXA-3e-tfg"/>
                                    <constraint firstAttribute="trailing" secondItem="LUB-QS-POL" secondAttribute="trailing" constant="15" id="q2U-el-iJa"/>
                                    <constraint firstItem="vq0-ms-F6A" firstAttribute="top" secondItem="LUB-QS-POL" secondAttribute="bottom" constant="15" id="v4U-N3-1j2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dlu-8q-0rH"/>
                                        <exclude reference="3r5-EP-qxH"/>
                                        <exclude reference="v4U-N3-1j2"/>
                                        <exclude reference="gJi-5i-Hzm"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdz-ge-fD1" firstAttribute="leading" secondItem="oYm-LS-Gkn" secondAttribute="leadingMargin" constant="20" id="Sf9-78-3S6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdz-ge-fD1" secondAttribute="trailing" constant="20" id="XVh-S3-kx5"/>
                            <constraint firstItem="Mdz-ge-fD1" firstAttribute="centerY" secondItem="oYm-LS-Gkn" secondAttribute="centerY" id="egP-LK-AOd"/>
                            <constraint firstItem="Mdz-ge-fD1" firstAttribute="centerY" secondItem="oYm-LS-Gkn" secondAttribute="centerY" id="fHZ-Xz-lJd"/>
                            <constraint firstItem="Mdz-ge-fD1" firstAttribute="centerX" secondItem="oYm-LS-Gkn" secondAttribute="centerX" id="muu-De-0cR"/>
                            <constraint firstItem="Mdz-ge-fD1" firstAttribute="centerY" secondItem="oYm-LS-Gkn" secondAttribute="centerY" id="rHQ-vW-sr0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="egP-LK-AOd"/>
                                <exclude reference="fHZ-Xz-lJd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtLoginEmail" destination="tY7-77-oDq" id="H0S-d0-WWL"/>
                        <outlet property="txtLoginPassword" destination="COa-rp-vm4" id="xwq-rD-oMH"/>
                        <segue destination="z2N-LS-dTh" kind="presentation" identifier="home_screen" id="3Xq-0Q-AM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ker-A8-h2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-401"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="rYc-Kb-r9B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z2N-LS-dTh" customClass="CustomTabBarController" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LfF-kV-WjK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KaS-ix-eJn" kind="relationship" relationship="viewControllers" id="bSN-Lj-5vv"/>
                        <segue destination="O27-BQ-pjX" kind="relationship" relationship="viewControllers" id="7zI-xT-zJ4"/>
                        <segue destination="woB-HB-3Bg" kind="relationship" relationship="viewControllers" id="zfY-dm-l1a"/>
                        <segue destination="gxD-nT-nrY" kind="relationship" relationship="viewControllers" id="oPf-9v-ib3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70w-UV-PRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="362"/>
        </scene>
        <!--cart-->
        <scene sceneID="KSF-hm-p3H">
            <objects>
                <viewControllerPlaceholder storyboardName="cart" id="gxD-nT-nrY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qza-Ox-rxD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91s-uY-dDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.5" y="880"/>
        </scene>
        <!--desserts-->
        <scene sceneID="diS-Tw-n1P">
            <objects>
                <viewControllerPlaceholder storyboardName="desserts" id="woB-HB-3Bg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BzI-Qy-zI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLf-98-DJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="880"/>
        </scene>
        <!--beverages-->
        <scene sceneID="lJu-Mf-oSJ">
            <objects>
                <viewControllerPlaceholder storyboardName="beverages" id="O27-BQ-pjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uaR-IS-eb2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwi-eB-tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.5" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="less" width="29" height="29"/>
        <image name="meal" width="29" height="29"/>
        <image name="more" width="29" height="29"/>
    </resources>
</document>
