<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2E1-dF-zHS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--All in a cup-->
        <scene sceneID="BjT-gg-DYQ">
            <objects>
                <tableViewController id="fFK-oZ-VLL" customClass="RestaurantTableViewController" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="Uf3-Lb-0SD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="107" id="hjM-Pq-lD5" customClass="MenuTableViewCell" customModule="TablePinAdolfoTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hjM-Pq-lD5" id="WmL-az-9b1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fY2-Qq-VMb">
                                            <rect key="frame" x="14" y="10" width="578" height="87"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-ke-7ZW">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="2ZB-0N-m2b"/>
                                                        <constraint firstAttribute="width" secondItem="mPo-ke-7ZW" secondAttribute="height" multiplier="1:1" id="GcS-Jh-gHN"/>
                                                        <constraint firstAttribute="height" constant="80" id="Tab-DB-VOx"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cpC-LS-0g6">
                                                    <rect key="frame" x="90" y="0.0" width="488" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-Kn-upX">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0x-Y1-Dpl">
                                                            <rect key="frame" x="0.0" y="21" width="74" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="l49-3N-CdL">
                                                            <rect key="frame" x="0.0" y="39" width="488" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLm-yK-0xe">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyq-fq-EuT">
                                                                    <rect key="frame" x="244" y="0.0" width="244" height="15"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="kLm-yK-0xe" firstAttribute="width" secondItem="oyq-fq-EuT" secondAttribute="width" id="0sm-jd-6XG"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l49-3N-CdL" firstAttribute="centerX" secondItem="cpC-LS-0g6" secondAttribute="centerX" id="T0g-eh-q6J"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mPo-ke-7ZW" firstAttribute="top" secondItem="fY2-Qq-VMb" secondAttribute="top" constant="10" id="xcy-nv-3Ru"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="top" secondItem="WmL-az-9b1" secondAttribute="topMargin" constant="2" id="2xc-Tb-EhR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fY2-Qq-VMb" secondAttribute="bottom" constant="1" id="7bC-Mf-gyJ"/>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="leading" secondItem="WmL-az-9b1" secondAttribute="leadingMargin" constant="6" id="8LJ-nh-lQR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fY2-Qq-VMb" secondAttribute="trailing" id="CfG-4w-scf"/>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="top" secondItem="WmL-az-9b1" secondAttribute="topMargin" constant="2" id="I40-Jv-LHJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cpC-LS-0g6" secondAttribute="bottom" constant="6" id="M8q-zz-MRY"/>
                                        <constraint firstItem="fY2-Qq-VMb" firstAttribute="leading" secondItem="WmL-az-9b1" secondAttribute="leadingMargin" constant="6" id="ee8-jA-hrq"/>
                                        <constraint firstItem="cpC-LS-0g6" firstAttribute="top" secondItem="WmL-az-9b1" secondAttribute="topMargin" constant="2" id="jur-3v-5Ps"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fY2-Qq-VMb" secondAttribute="bottom" constant="1" id="riC-xr-O79"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="s0x-Y1-Dpl" id="aj6-Uk-wwy"/>
                                    <outlet property="nameLabel" destination="XFh-Kn-upX" id="RU4-4h-i1Y"/>
                                    <outlet property="priceLabel" destination="kLm-yK-0xe" id="Uwy-8C-fmM"/>
                                    <outlet property="thumbnailImageView" destination="mPo-ke-7ZW" id="ID8-ez-ouF"/>
                                    <segue destination="GSF-J6-6wI" kind="show" identifier="showFoodDetail" id="6aS-WP-20u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fFK-oZ-VLL" id="P4O-84-sMT"/>
                            <outlet property="delegate" destination="fFK-oZ-VLL" id="FPe-nm-YMi"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All in a cup" id="Wjh-4H-1RW"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C0-xr-3Kt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="362"/>
        </scene>
        <!--Food Detail View Controller-->
        <scene sceneID="xt6-jp-5KL">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="GSF-J6-6wI" customClass="FoodDetailViewController" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fqg-Xd-cPi"/>
                        <viewControllerLayoutGuide type="bottom" id="BoU-qu-KYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeJ-rU-Yf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cpy-h7-Zif">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="pfj-6C-E63">
                                    <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="ZBz-Xh-3aA" customClass="FoodDetailTableViewCell" customModule="TablePinAdolfoTesting" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZBz-Xh-3aA" id="cnQ-qL-cXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cPI-hU-UQM">
                                                    <rect key="frame" x="8" y="6" width="359" height="23"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WD8-Es-Pdn">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZv-ao-cni">
                                                            <rect key="frame" x="120" y="0.0" width="239" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="WD8-Es-Pdn" firstAttribute="width" secondItem="GZv-ao-cni" secondAttribute="width" multiplier="0.5" id="Wzr-0f-RIx"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cPI-hU-UQM" firstAttribute="top" secondItem="cnQ-qL-cXZ" secondAttribute="topMargin" constant="-2" id="7Xe-8v-ANF"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cPI-hU-UQM" secondAttribute="leading" id="WkP-yg-0Fo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cPI-hU-UQM" secondAttribute="trailing" id="hnW-Qh-1nl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cPI-hU-UQM" secondAttribute="bottom" constant="-2" id="tXs-qy-ksS"/>
                                                <constraint firstItem="cPI-hU-UQM" firstAttribute="centerY" secondItem="cnQ-qL-cXZ" secondAttribute="centerY" id="xoQ-3H-RUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="WD8-Es-Pdn" id="R3S-rr-zge"/>
                                            <outlet property="valueLabel" destination="GZv-ao-cni" id="UQL-cd-JmQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GSF-J6-6wI" id="ljb-9n-W3y"/>
                                    <outlet property="delegate" destination="GSF-J6-6wI" id="WOU-HA-rFg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpy-h7-Zif" firstAttribute="top" secondItem="WeJ-rU-Yf8" secondAttribute="top" id="4qb-au-lWc"/>
                            <constraint firstItem="BoU-qu-KYO" firstAttribute="top" secondItem="Cpy-h7-Zif" secondAttribute="bottom" id="ByO-lG-j0B"/>
                            <constraint firstItem="Cpy-h7-Zif" firstAttribute="leading" secondItem="WeJ-rU-Yf8" secondAttribute="leading" id="S8d-tZ-1Uh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpy-h7-Zif" secondAttribute="trailing" id="oLD-4c-N5Q"/>
                            <constraint firstItem="Cpy-h7-Zif" firstAttribute="centerX" secondItem="WeJ-rU-Yf8" secondAttribute="centerX" id="qBc-fc-TZQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="foodImageView" destination="pfj-6C-E63" id="y7B-gJ-TSj"/>
                        <outlet property="tableView" destination="Cpy-h7-Zif" id="7ih-td-MTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm2-FX-4eI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2660.5" y="361.5"/>
        </scene>
        <!--Meals-->
        <scene sceneID="SsA-v1-mdI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaS-ix-eJn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="meal" id="LL5-wP-JqQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMf-Cf-I1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fFK-oZ-VLL" kind="relationship" relationship="rootViewController" id="7Hc-HH-rl9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQS-LL-j74" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="362"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="unh-lg-jC9">
            <objects>
                <viewController id="2E1-dF-zHS" customClass="LoginVC" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2bs-Nd-fLB"/>
                        <viewControllerLayoutGuide type="bottom" id="my4-ec-F3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oYm-LS-Gkn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-ge-fD1">
                                <rect key="frame" x="40" y="229" width="520" height="211"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All in a cup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzH-GB-rJw">
                                        <rect key="frame" x="146" y="0.0" width="229" height="54"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tY7-77-oDq">
                                        <rect key="frame" x="10" y="59" width="500" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COa-rp-vm4">
                                        <rect key="frame" x="10" y="94" width="500" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-QS-POL">
                                        <rect key="frame" x="15" y="129" width="490" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ed4-aJ-rFn">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="LOG IN WITH FACEBOOK">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOr-5r-QAJ">
                                                <rect key="frame" x="379" y="0.0" width="111" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="0.24313725490196078" green="0.15294117647058825" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="login:" destination="2E1-dF-zHS" eventType="touchUpOutside" id="n10-zA-fW6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aOr-5r-QAJ" firstAttribute="leading" secondItem="ed4-aJ-rFn" secondAttribute="trailing" constant="20" id="Sxl-qe-bWz"/>
                                            <constraint firstItem="ed4-aJ-rFn" firstAttribute="width" secondItem="aOr-5r-QAJ" secondAttribute="height" multiplier="100:10" id="aS0-Fh-NSU"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="aS0-Fh-NSU"/>
                                                <exclude reference="Sxl-qe-bWz"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vq0-ms-F6A">
                                        <rect key="frame" x="10" y="164" width="500" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-6c-aSg">
                                        <rect key="frame" x="182" y="190" width="157" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vq0-ms-F6A" firstAttribute="leading" secondItem="Mdz-ge-fD1" secondAttribute="leading" constant="10" id="3Z7-KF-FS9"/>
                                    <constraint firstItem="vq0-ms-F6A" firstAttribute="top" secondItem="LUB-QS-POL" secondAttribute="bottom" constant="10" id="3r5-EP-qxH"/>
                                    <constraint firstItem="tY7-77-oDq" firstAttribute="leading" secondItem="Mdz-ge-fD1" secondAttribute="leading" constant="10" id="CXL-ym-xmB"/>
                                    <constraint firstItem="COa-rp-vm4" firstAttribute="leading" secondItem="Mdz-ge-fD1" secondAttribute="leading" constant="10" id="V5K-UM-Rb7"/>
                                    <constraint firstAttribute="trailing" secondItem="tY7-77-oDq" secondAttribute="trailing" constant="10" id="Xxx-H3-rFL"/>
                                    <constraint firstItem="tY7-77-oDq" firstAttribute="top" secondItem="DzH-GB-rJw" secondAttribute="bottom" constant="10" id="dlu-8q-0rH"/>
                                    <constraint firstItem="ZAp-6c-aSg" firstAttribute="top" secondItem="vq0-ms-F6A" secondAttribute="bottom" constant="20" id="gJi-5i-Hzm"/>
                                    <constraint firstItem="LUB-QS-POL" firstAttribute="leading" secondItem="Mdz-ge-fD1" secondAttribute="leading" constant="15" id="hXA-3e-tfg"/>
                                    <constraint firstAttribute="trailing" secondItem="LUB-QS-POL" secondAttribute="trailing" constant="15" id="q2U-el-iJa"/>
                                    <constraint firstItem="vq0-ms-F6A" firstAttribute="top" secondItem="LUB-QS-POL" secondAttribute="bottom" constant="15" id="v4U-N3-1j2"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dlu-8q-0rH"/>
                                        <exclude reference="3r5-EP-qxH"/>
                                        <exclude reference="v4U-N3-1j2"/>
                                        <exclude reference="gJi-5i-Hzm"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mdz-ge-fD1" firstAttribute="leading" secondItem="oYm-LS-Gkn" secondAttribute="leadingMargin" constant="20" id="Sf9-78-3S6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mdz-ge-fD1" secondAttribute="trailing" constant="20" id="XVh-S3-kx5"/>
                            <constraint firstItem="Mdz-ge-fD1" firstAttribute="centerY" secondItem="oYm-LS-Gkn" secondAttribute="centerY" id="fHZ-Xz-lJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ker-A8-h2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="-401"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rYc-Kb-r9B">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z2N-LS-dTh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LfF-kV-WjK">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="KaS-ix-eJn" kind="relationship" relationship="viewControllers" id="bSN-Lj-5vv"/>
                        <segue destination="O27-BQ-pjX" kind="relationship" relationship="viewControllers" id="7zI-xT-zJ4"/>
                        <segue destination="woB-HB-3Bg" kind="relationship" relationship="viewControllers" id="zfY-dm-l1a"/>
                        <segue destination="gxD-nT-nrY" kind="relationship" relationship="viewControllers" id="oPf-9v-ib3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="70w-UV-PRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="362"/>
        </scene>
        <!--cart-->
        <scene sceneID="KSF-hm-p3H">
            <objects>
                <viewControllerPlaceholder storyboardName="cart" id="gxD-nT-nrY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qza-Ox-rxD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91s-uY-dDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.5" y="880"/>
        </scene>
        <!--desserts-->
        <scene sceneID="diS-Tw-n1P">
            <objects>
                <viewControllerPlaceholder storyboardName="desserts" id="woB-HB-3Bg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BzI-Qy-zI6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLf-98-DJ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.5" y="880"/>
        </scene>
        <!--beverages-->
        <scene sceneID="lJu-Mf-oSJ">
            <objects>
                <viewControllerPlaceholder storyboardName="beverages" id="O27-BQ-pjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="uaR-IS-eb2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwi-eB-tt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.5" y="880"/>
        </scene>
    </scenes>
    <resources>
        <image name="meal" width="29" height="29"/>
    </resources>
</document>
