<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8O0-Ip-z9Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Desserts-->
        <scene sceneID="Tqk-ZT-MCZ">
            <objects>
                <tableViewController id="K4l-Yq-1F2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="znE-id-R70">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dVn-RX-Ody">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dVn-RX-Ody" id="9n3-4L-cH7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K4l-Yq-1F2" id="0kc-g4-iZF"/>
                            <outlet property="delegate" destination="K4l-Yq-1F2" id="7rd-WG-4e5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Desserts" id="X94-UR-qXv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I44-gm-4A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952" y="1841"/>
        </scene>
        <!--Desserts-->
        <scene sceneID="5dy-Gh-bxB">
            <objects>
                <navigationController id="8O0-Ip-z9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Desserts" image="dessert" id="x5e-gq-DqY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwu-3M-FnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K4l-Yq-1F2" kind="relationship" relationship="rootViewController" id="xFk-fw-KaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWM-Fx-E9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="1841"/>
        </scene>
    </scenes>
    <resources>
        <image name="dessert" width="29" height="29"/>
    </resources>
</document>
