<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8O0-Ip-z9Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Desserts-->
        <scene sceneID="5dy-Gh-bxB">
            <objects>
                <navigationController id="8O0-Ip-z9Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Desserts" image="dessert" id="x5e-gq-DqY"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwu-3M-FnO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xAt-ev-Wo9" kind="relationship" relationship="rootViewController" id="fbC-DU-ETL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWM-Fx-E9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="1571"/>
        </scene>
        <!--All in a cup-->
        <scene sceneID="ZTG-gF-37k">
            <objects>
                <tableViewController id="xAt-ev-Wo9" customClass="RestaurantTableViewController" customModule="TablePinAdolfoTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="4CS-3F-DKX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="120" id="xoK-cz-4FP" customClass="MenuTableViewCell" customModule="TablePinAdolfoTesting" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="xoK-cz-4FP" id="guP-Y8-1UP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hu5-Z5-yoH">
                                            <rect key="frame" x="14" y="10" width="578" height="100"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PVj-iJ-Whg">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="KIm-iC-o5s"/>
                                                        <constraint firstAttribute="width" secondItem="PVj-iJ-Whg" secondAttribute="height" multiplier="1:1" id="lt3-Tb-4Dm"/>
                                                        <constraint firstAttribute="height" constant="80" id="vlN-FO-qYk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="40"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GnZ-Ec-BSC">
                                                    <rect key="frame" x="90" y="0.0" width="488" height="83"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pRY-6f-8RU">
                                                            <rect key="frame" x="0.0" y="0.0" width="488" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFU-L6-fSc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="488" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="32" id="QRf-0X-jQe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="QRf-0X-jQe"/>
                                                                        </mask>
                                                                    </variation>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpW-JZ-a9J">
                                                                    <rect key="frame" x="0.0" y="20" width="488" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="84v-tg-l2E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="T1O-od-Mvx">
                                                                    <rect key="frame" x="0.0" y="37" width="488" height="15"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vb1-cR-Hfi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="488" height="15"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-3A-MOY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="15"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loyalty points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sap-mC-vIB">
                                                                                    <rect key="frame" x="244" y="0.0" width="244" height="15"/>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="FOw-3A-MOY" firstAttribute="width" secondItem="sap-mC-vIB" secondAttribute="width" id="7PA-Ki-jku"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="vb1-cR-Hfi" firstAttribute="bottom" secondItem="T1O-od-Mvx" secondAttribute="bottomMargin" id="IHd-ST-3zf"/>
                                                                        <constraint firstItem="vb1-cR-Hfi" firstAttribute="top" secondItem="T1O-od-Mvx" secondAttribute="topMargin" id="QFC-BR-iAZ"/>
                                                                        <constraint firstItem="vb1-cR-Hfi" firstAttribute="leading" secondItem="T1O-od-Mvx" secondAttribute="leadingMargin" id="VBZ-xy-eHp"/>
                                                                        <constraint firstItem="vb1-cR-Hfi" firstAttribute="trailing" secondItem="T1O-od-Mvx" secondAttribute="trailingMargin" id="xB1-OK-HD1"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JFU-L6-fSc" firstAttribute="top" secondItem="pRY-6f-8RU" secondAttribute="top" id="Fu9-bM-MSc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ivH-yu-irc">
                                                            <rect key="frame" x="0.0" y="53" width="488" height="30"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="rCS-HJ-jsp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="488" height="30"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WNx-9s-eLX">
                                                                            <rect key="frame" x="458" y="0.0" width="30" height="30"/>
                                                                            <subviews>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyN-ox-4Dm">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                                    <color key="backgroundColor" red="1" green="0.80023949299999997" blue="0.13731018240000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="64z-pO-OS1"/>
                                                                                        <constraint firstAttribute="width" constant="30" id="efh-hR-ly5"/>
                                                                                    </constraints>
                                                                                    <inset key="contentEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                                                                    <state key="normal" image="more"/>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="15"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                    <connections>
                                                                                        <action selector="addButtonClicked:" destination="xAt-ev-Wo9" eventType="touchUpInside" id="vB4-I4-8eT"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstItem="kyN-ox-4Dm" firstAttribute="centerX" secondItem="WNx-9s-eLX" secondAttribute="centerX" id="RGe-Se-cih"/>
                                                                                <constraint firstItem="kyN-ox-4Dm" firstAttribute="centerY" secondItem="WNx-9s-eLX" secondAttribute="centerY" id="Yot-YP-cCQ"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="ivH-yu-irc" secondAttribute="trailing" id="1EJ-RA-RO9"/>
                                                        <constraint firstAttribute="trailing" secondItem="pRY-6f-8RU" secondAttribute="trailing" id="2My-nA-7wu"/>
                                                        <constraint firstItem="pRY-6f-8RU" firstAttribute="leading" secondItem="GnZ-Ec-BSC" secondAttribute="leading" id="91n-eG-4qa"/>
                                                        <constraint firstAttribute="bottom" secondItem="pRY-6f-8RU" secondAttribute="bottom" constant="46" id="EcV-yd-xoC"/>
                                                        <constraint firstItem="ivH-yu-irc" firstAttribute="bottom" secondItem="GnZ-Ec-BSC" secondAttribute="bottomMargin" id="JiG-NC-2V2"/>
                                                        <constraint firstItem="pRY-6f-8RU" firstAttribute="top" secondItem="GnZ-Ec-BSC" secondAttribute="top" id="OJu-jf-hcd"/>
                                                        <constraint firstItem="ivH-yu-irc" firstAttribute="leading" secondItem="GnZ-Ec-BSC" secondAttribute="leadingMargin" id="c2M-4n-zod"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="EcV-yd-xoC"/>
                                                            <exclude reference="JiG-NC-2V2"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hu5-Z5-yoH" firstAttribute="leading" secondItem="guP-Y8-1UP" secondAttribute="leadingMargin" constant="6" id="7FN-Cv-qDt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GnZ-Ec-BSC" secondAttribute="bottom" id="Cda-yJ-EcX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hu5-Z5-yoH" secondAttribute="bottom" constant="1" id="LYM-s9-XKD"/>
                                        <constraint firstItem="hu5-Z5-yoH" firstAttribute="leading" secondItem="guP-Y8-1UP" secondAttribute="leadingMargin" constant="6" id="MuS-yG-NDI"/>
                                        <constraint firstItem="hu5-Z5-yoH" firstAttribute="top" secondItem="guP-Y8-1UP" secondAttribute="topMargin" constant="2" id="PJX-0s-S7B"/>
                                        <constraint firstItem="GnZ-Ec-BSC" firstAttribute="top" secondItem="guP-Y8-1UP" secondAttribute="topMargin" constant="2" id="USI-Wx-A5R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hu5-Z5-yoH" secondAttribute="trailing" id="bkH-X6-4Oj"/>
                                        <constraint firstItem="hu5-Z5-yoH" firstAttribute="top" secondItem="guP-Y8-1UP" secondAttribute="topMargin" constant="2" id="iSp-aJ-jNP"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hu5-Z5-yoH" secondAttribute="bottom" constant="1" id="iip-5p-FXw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PJX-0s-S7B"/>
                                            <exclude reference="MuS-yG-NDI"/>
                                            <exclude reference="iip-5p-FXw"/>
                                            <exclude reference="Cda-yJ-EcX"/>
                                            <exclude reference="USI-Wx-A5R"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="kyN-ox-4Dm" id="mL0-4s-zRx"/>
                                    <outlet property="descriptionLabel" destination="vpW-JZ-a9J" id="9YT-Aa-Css"/>
                                    <outlet property="loyaltyLabel" destination="sap-mC-vIB" id="mXm-wX-leR"/>
                                    <outlet property="nameLabel" destination="JFU-L6-fSc" id="q3G-T4-D1B"/>
                                    <outlet property="priceLabel" destination="FOw-3A-MOY" id="mDC-C0-2AG"/>
                                    <outlet property="thumbnailImageView" destination="PVj-iJ-Whg" id="Z4p-TS-RvT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xAt-ev-Wo9" id="VC8-6b-luR"/>
                            <outlet property="delegate" destination="xAt-ev-Wo9" id="dOe-ys-0kN"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All in a cup" id="B3I-2m-IpS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDf-mz-BwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="1571"/>
        </scene>
    </scenes>
    <resources>
        <image name="dessert" width="29" height="29"/>
        <image name="more" width="29" height="29"/>
    </resources>
</document>
